{
  "title": "Scroll Past EOF",
  "name": "brackets-scroll-past-eof",
  "version": "0.0.3",
  "description": "A plugin for Brackets which allows you to scroll below the document, stopping at the last line.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meszaros-lajos-gyorgy/brackets-scroll-past-eof.git"
  },
  "author": "Lajos Meszaros (https://github.com/meszaros-lajos-gyorgy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meszaros-lajos-gyorgy/brackets-scroll-past-eof/issues"
  },
  "homepage": "https://github.com/meszaros-lajos-gyorgy/brackets-scroll-past-eof#readme"
}
